## docker run -it -d --rm -p 1935:1935 -p 8080:80 -v /srv/rtmp/nginx.conf:/opt/nginx/nginx.conf alfg/nginx-rtmp
daemon off;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}


http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        client_max_body_size 128M;

        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control no-cache always;

        # Return an empty response, used by dash.js to sync with server time
        location /time {
            return 200;
        }

        # DASH files
        location /dash {
            root /tmp;
        }

        # HLS files
        location /hls {
            root /tmp;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        publish_time_fix off;

        application stream {
            live on;
            record off;
            allow publish all;

            # Copy incoming streams to the HLS application
            exec ffmpeg -re -i rtmp://localhost:1935/$app/$name -c:v copy -c:a copy -f flv rtmp://localhost:1935/hls/${name};
            exec ffmpeg -re -i "rtmp://localhost:1935/$app/$name" -c:v 1600k -bufsize 1600k -r 15 -vf scale=640:360 -vcodec libx264 -f flv "rtmp://localhost:1935/hls/${name}-small";

            dash on;
            dash_nested on;
            dash_path /tmp/dash;
            dash_fragment 3;
            dash_playlist_length 120;
            dash_cleanup on;
        }

        application hls {
            # I despise iOS devices!
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_nested on;

            hls_variant _low  BANDWIDTH=500000;
            hls_variant _med  BANDWIDTH=1500000;
            hls_variant _high BANDWIDTH=5000000;
        }
    }
}